# SocketTest

app/: build.gradle
app/src/androidTest/java/com/example/sockettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sockettest/: ChatActivity.java  LinearAdapter.java  ListActivity.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  MyApplication.java  NoListActivity.java  RecycleViewActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_listview.xml  activity_main.xml  activity_nolist.xml  activity_recycleview.xml  layout_linear_item.xml  layout_listview_item.xml
app/src/test/java/com/example/sockettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestlib/src/main/java/com/example/mytestlib/: Server.java  UDPClient.java  UdpServer.java  mytest.java
