<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>
    <Button
        android:id="@+id/btn_accept1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送socket"/>
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入聊天室"/>
    <Button
        android:id="@+id/useudp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用udp,无法接受，不清楚情况"/>
    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用列表"/>
</LinearLayout>
